{
  "name": "hyper-one-darker",
  "version": "1.0.0",
  "description": "Hyperterm theme based on Atom One Dark theme",
  "main": "index.js",
  "repository": "https://github.com/mksarge/hyper-one-dark.git",
  "keywords": [],
  "license": "MIT"
}
